{
  "schemaVersion": 1,
  "id": "{project.name}",
  "version": "{project.version}",
  "name": "{rootProject.name}",
  "description": "{project.description}",
  "authors": [
    "jmp"
  ],
  "contact": {
    "homepage": "{project.github_url}",
    "sources": "{project.github_url}",
    "issues": "{project.github_url}/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.jpenilla.minimotd.fabric.MiniMOTDFabric"
    ]
  },
  "mixins": [
    "minimotd-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": ">=0.31.0",
    "minecraft": "1.17.x"
  }
}
